@import './utils.less';
.utils-table {
  width: 100%;
  .row {
    height: 38px;
    line-height: 38px;
    overflow: hidden;
  }
  .row-title {
    background-color: #23b7e5;
    background-image: linear-gradient(to bottom, #23b7e5 0, #23b7e5 100%);
    color: #fff;
    font-size: 13px;
  }
  .row-detail {
    color: #404040;
    font-size: 12px;
    background-color: #fff;
    &:nth-of-type(2n+1) {
      background-color: #f9fafc;
    }
    &:hover {
      background-color: #f5f5f5;
    }
  }
  .item {
    text-align: center;
    border: none;
    min-width: 35px;
    max-width: 200px;
    .ellipsis();
  }
  .item-check {
    width: 35px;
    .fa {
      font-size: 16px;
    }
  }
}
